[1mdiff --git a/app/actions.rb b/app/actions.rb[m
[1mindex 8b7c718..e9b5b52 100755[m
[1m--- a/app/actions.rb[m
[1m+++ b/app/actions.rb[m
[36m@@ -35,7 +35,7 @@[m [mget '/relationships' do[m
 	erb :'relationships/index'[m
 end[m
 [m
[31m-get '/relationships/forget' do [m
[32m+[m[32mget '/relationships/forget' do[m
 	erb :'forget-page/forget-page'[m
 end[m
 [m
[36m@@ -93,4 +93,4 @@[m [mpost '/relationships/:id/new_yell' do[m
 		else[m
 			erb :index[m
 		end[m
[31m-end[m
\ No newline at end of file[m
[32m+[m[32mend[m
[1mdiff --git a/app/views/relationships/new_kiss/index.erb b/app/views/relationships/new_kiss/index.erb[m
[1mindex ea25578..ec2758c 100644[m
[1m--- a/app/views/relationships/new_kiss/index.erb[m
[1m+++ b/app/views/relationships/new_kiss/index.erb[m
[36m@@ -2,45 +2,45 @@[m
 [m
 <div= "form">[m
   <form method="POST" action="new_kiss">[m
[31m-  <div class="dropdown bg-warning rwell-lg send_header col-md-offset-3 col-md-6"><%=  current_partner.nickname %>[m
[32m+[m[32m  <div class="dropdown bg-warning rwell-lg dropdown_layout col-md-offset-3 col-md-6"><%=  current_partner.nickname %>[m
     <label for="category"></label>[m
[31m-    <select class="select btn-lg btn-primary" data-style="btn-info" name= "category">[m
[32m+[m[32m    <select class="select btn-lg btn-info" data-style="btn-info" name= "category">[m
       <% Incident::POSITIVE.keys.each do |key| %>[m
         <option value="<%= key %>"><%= key %></option>[m
       <% end %>[m
     </select>[m
[31m-  </div>[m
[32m+[m
   <div>[m
     <label for="description"></label>[m
[31m-    <input class="form-control well" name="description" type="textarea" placeholder="describe action here">[m
[31m-[m
[31m-    <a href="#"><button type="submit" class="btn btn-primary">Submit</button>[m
[32m+[m[32m    <input class="form-control well" name="description" type="textarea" placeholder= "describe incident here">[m
   </div>[m
[31m-</form>[m
[31m-</div>[m
 [m
[31m-<div class="incident">[m
[31m-  <%@incidents = Incident.where(relationship_id: params[:id]).where(status: "positive").order("created_at").limit(5)%>[m
[31m-	<% @incidents.each do |incident| %>[m
[31m-		<div class="row" style="padding: 10px;">[m
[31m-						<div class="col-md-4 col-xs-2 text-right">[m
[31m-							<% if my_incident?(incident.id) && (incident.user_id == current_partner.id) && (incident.status == "negative") %>[m
[31m-								<a href="/forgive"><input class="btn btn-default" type="submit" value="forgive" /></a>[m
[31m-								<input class="btn btn-default" type="submit" value="forget" />[m
[31m-							<% end %>[m
[31m-						</div>[m
[32m+[m[32m  <div>[m
[32m+[m[32m    <button type="submit" class="btn btn-info col-md-2 col-md-offset-5">Submit</button>[m
[32m+[m[32m  </div>[m
 [m
[31m-						<div class="col-md-4 col-xs-6">[m
[31m-							<div class="bg-<% if (incident.user_id == current_user.id)%>info<% else %>warning<% end %> rounding">[m
[31m-								<span class="fa-stack fa-lg">[m
[31m-									<i class="fa fa-lg fa-<% if incident.status == "positive" %>heart fa-stack-1x text-danger<% elsif incident.status == "negative" %>heart-o fa-stack-1x text-danger"></i><i class="fa fa-bolt fa-stack-1x text-danger<% elsif incident.status == "forgiven" %>heart-empty text-muted<% end %>" aria-hidden="true"></i>[m
[31m-	  						</span>[m
[31m-								<%= incident.user.nickname %> <%= incident.category %> <%= incident.description %>[m
[31m-								<br>[m
[31m-								<small class="text-muted"><%= incident.created_at.strftime("%A %d %B %Y") %></small>[m
[31m-							</div>[m
[31m-						</div>[m
[32m+[m[32m</div>[m
 [m
[31m-			</div>[m
[31m-	<% end %>[m
[32m+[m[32m</form>[m
 </div>[m
[32m+[m[32m<br>[m
[32m+[m[32m<div class="incident">[m
[32m+[m[32m  <%@incidents = Incident.where(relationship_id: params[:id]).where(status: "positive").where(user_id: current_user.id).order("created_at").limit(5)%>[m
[32m+[m[32m  <% @incidents.each do |incident| %>[m
[32m+[m[32m    <div class="row" style="margin-bottom:7px;">[m
[32m+[m[32m      <div class="col-md-4 col-xs-2 text-right button-properties ">[m
[32m+[m[32m      </div>[m
[32m+[m[32m        <div class="col-md-4 ">[m
[32m+[m[32m          <div class="bg-<% if (incident.user_id == current_user.id)%>info<% else %>warning<% end %> rounding text-properties">[m
[32m+[m[32m            <span class="fa-stack fa-lg">[m
[32m+[m[32m              <i class="fa fa-lg fa-<% if incident.status == "positive" %>heart fa-stack-1x text-danger<% elsif incident.status == "negative" %>heart-o fa-stack-1x text-danger"></i><i class="fa fa-bolt fa-stack-1x text-danger<% elsif incident.status == "forgiven" %>heart-o text-muted<% end %>" aria-hidden="true"></i>[m
[32m+[m[32m            </span>[m
[32m+[m[32m            <%= incident.user.nickname %> <%= incident.category %> <%= incident.description %>[m
[32m+[m[32m            <br>[m
[32m+[m[32m            <small class="text-muted"><%= incident.created_at.strftime("%A %d %B %Y %l:%M:%S %P") %></small>[m
[32m+[m[32m          </div>[m
[32m+[m[32m        </div>[m
[32m+[m[32m        <div class="col-md-4"></div>[m
[32m+[m[32m      </div>[m
[32m+[m[32m      <% end %>[m
[32m+[m[32m  </div>[m
[1mdiff --git a/app/views/relationships/new_yell/index.erb b/app/views/relationships/new_yell/index.erb[m
[1mindex 3edbb55..a2dbe80 100644[m
[1m--- a/app/views/relationships/new_yell/index.erb[m
[1m+++ b/app/views/relationships/new_yell/index.erb[m
[36m@@ -2,40 +2,46 @@[m
 [m
 <div= "form">[m
   <form method="POST" action="new_yell">[m
[31m-  <div class="dropdown bg-warning rwell-lg send_header col-md-offset-3 col-md-6"><%=  current_partner.nickname %>[m
[32m+[m[32m  <div class="dropdown bg-warning rwell-lg dropdown_layout col-md-offset-3 col-md-6"><%=  current_partner.nickname %>[m
     <label for="category"></label>[m
[31m-    <select class="select btn-lg btn-primary" data-style="btn-info" name= "category">[m
[32m+[m[32m    <select class="select btn-lg btn-danger" data-style="btn-info" name= "category">[m
       <% Incident::NEGATIVE.keys.each do |key| %>[m
         <option value="<%= key %>"><%= key %></option>[m
       <% end %>[m
     </select>[m
[32m+[m
[32m+[m[32m    <div>[m
[32m+[m[32m      <label for="description"></label>[m
[32m+[m[32m      <input class="form-control well" name="description" type="textarea" placeholder= "describe incident here">[m
[32m+[m[32m    </div>[m
[32m+[m
[32m+[m[32m    <div>[m
[32m+[m[32m      <button type="submit" class="btn btn-danger col-md-2 col-md-offset-5">Submit</button>[m
[32m+[m[32m    </div>[m
[32m+[m
   </div>[m
[31m-  <div>[m
[31m-    <label for="description"></label>[m
[31m-    <input class="form-control well" name="description" type="textarea" placeholder="describe action here">[m
[31m-  </div>[m
[31m-  <div>[m
[31m-    <a href="#"><button type="submit" class="btn btn-primary">Submit</button>[m
[31m-  </div>[m
[32m+[m
 </form>[m
 </div>[m
[32m+[m
 <br>[m
 <div class="incident">[m
[31m-  <%@incidents = Incident.where(relationship_id: params[:id]).where(status: "negative").order("created_at").limit(5)%>[m
[31m-	<% @incidents.each do |incident| %>[m
[31m-		<div class="row" style="padding: 10px;">[m
[31m-						<div class="col-md-4 col-xs-2 text-right">[m
[31m-						</div>[m
[31m-						<div class="col-md-4 col-xs-6">[m
[31m-							<div class="bg-<% if (incident.user_id == current_user.id)%>info<% else %>warning<% end %> rounding">[m
[31m-								<span class="fa-stack fa-lg">[m
[31m-									<i class="fa fa-lg fa-<% if incident.status == "positive" %>heart fa-stack-1x text-danger<% elsif incident.status == "negative" %>heart-o fa-stack-1x text-danger"></i><i class="fa fa-bolt fa-stack-1x text-danger<% elsif incident.status == "forgiven" %>heart-empty text-muted<% end %>" aria-hidden="true"></i>[m
[31m-	  						</span>[m
[31m-								<%= incident.user.nickname %> <%= incident.category %> <%= incident.description %>[m
[31m-								<br>[m
[31m-								<small class="text-muted"><%= incident.created_at.strftime("%A %d %B %Y") %></small>[m
[31m-							</div>[m
[31m-						</div>[m
[31m-			</div>[m
[31m-	<% end %>[m
[31m-</div>[m
[32m+[m[32m  <%@incidents = Incident.where(relationship_id: params[:id]).where(status: "negative").where(user_id: current_user.id).order("created_at").limit(5)%>[m
[32m+[m[32m  <% @incidents.each do |incident| %>[m
[32m+[m[32m    <div class="row" style="margin-bottom:7px;">[m
[32m+[m[32m      <div class="col-md-4 col-xs-2 text-right button-properties ">[m
[32m+[m[32m      </div>[m
[32m+[m[32m        <div class="col-md-4 ">[m
[32m+[m[32m          <div class="bg-<% if (incident.user_id == current_user.id)%>info<% else %>warning<% end %> rounding text-properties">[m
[32m+[m[32m            <span class="fa-stack fa-lg">[m
[32m+[m[32m              <i class="fa fa-lg fa-<% if incident.status == "positive" %>heart fa-stack-1x text-danger<% elsif incident.status == "negative" %>heart-o fa-stack-1x text-danger"></i><i class="fa fa-bolt fa-stack-1x text-danger<% elsif incident.status == "forgiven" %>heart-o text-muted<% end %>" aria-hidden="true"></i>[m
[32m+[m[32m            </span>[m
[32m+[m[32m            <%= incident.user.nickname %> <%= incident.category %> <%= incident.description %>[m
[32m+[m[32m            <br>[m
[32m+[m[32m            <small class="text-muted"><%= incident.created_at.strftime("%A %d %B %Y %l:%M:%S %P") %></small>[m
[32m+[m[32m          </div>[m
[32m+[m[32m        </div>[m
[32m+[m[32m        <div class="col-md-4"></div>[m
[32m+[m[32m      </div>[m
[32m+[m[32m      <% end %>[m
[32m+[m[32m  </div>[m
[1mdiff --git a/app/views/relationships/show.erb b/app/views/relationships/show.erb[m
[1mindex 1210d83..4c49ccf 100644[m
[1m--- a/app/views/relationships/show.erb[m
[1m+++ b/app/views/relationships/show.erb[m
[36m@@ -10,7 +10,7 @@[m
 			<br>[m
 				<%= bar_chart Incident.where(user_id: current_user.id).group(:category).order(:calculated_points).limit(6).sum(:calculated_points) %>[m
 		</div>[m
[31m-		[m
[32m+[m
 	</div>[m
 [m
 	<div class="col-md-4">[m
[36m@@ -24,13 +24,13 @@[m
 				is winning the relationship[m
 			<% end %>[m
 			</h1>[m
[31m-			[m
[32m+[m
 			<% if current_relationship.winner == current_user %>[m
 				<h3>Maintain your moral high ground</h3>[m
 			<% else %>[m
 				<h3>Gain the  moral high ground</h3>[m
 			<% end %>[m
[31m-			[m
[32m+[m
 			<button type="button" class="btn btn-default btn-lg">[m
         <a href="<%= "/relationships/" + current_relationship.id.to_s + "/new_kiss"%>">[m
           <span class="fa-stack">[m
[36m@@ -81,18 +81,18 @@[m
 				</div>[m
 [m
 				<div class="col-md-4">[m
[31m-				[m
[32m+[m
 					<div class="bg-<% if (incident.user_id == current_user.id)%>info<% else %>warning<% end %> rounding text-properties">[m
 						<span class="fa-stack fa-lg">[m
 							<i class="fa fa-lg fa-<% if incident.status == "positive" %>heart fa-stack-1x text-danger<% elsif incident.status == "negative" %>heart-o fa-stack-1x text-danger"></i><i class="fa fa-bolt fa-stack-1x text-danger<% elsif incident.status == "forgiven" %>heart-o text-muted<% end %>" aria-hidden="true"></i>[m
[31m-						</span>	[m
[31m-						<%= incident.user.nickname %> <%= incident.category.gsub(/_/, ' ') %> <%= incident.description %>[m
[32m+[m						[32m</span>[m
[32m+[m						[32m<%= incident.user.nickname %> <%= incident.category %> <%= incident.description %>[m
 						<br>[m
 						<small class="text-muted"><%= incident.created_at.strftime("%A %d %B %Y %l:%M:%S %P") %></small>[m
 					</div>[m
[31m-					[m
[32m+[m
 				</div>[m
 				<div class="col-md-4"></div>[m
 			</div>[m
 	<% end %>[m
[31m-</div>[m
\ No newline at end of file[m
[32m+[m[32m</div>[m
[1mdiff --git a/db/development.sqlite3 b/db/development.sqlite3[m
[1mindex f2b3f25..12a8e3c 100644[m
Binary files a/db/development.sqlite3 and b/db/development.sqlite3 differ
[1mdiff --git a/public/stylesheets/application.css b/public/stylesheets/application.css[m
[1mindex 99a0ec5..4995cf7 100755[m
[1m--- a/public/stylesheets/application.css[m
[1m+++ b/public/stylesheets/application.css[m
[36m@@ -76,10 +76,14 @@[m
 	text-align: center;[m
 }[m
 [m
[31m-.send_header {[m
[32m+[m[32m.dropdown_layout {[m
     font-size: 30px;[m
     border-radius:7px;[m
     padding:10px;[m
     border: 2px #e4e4e4 solid;[m
     text-align: center;[m
 }[m
[32m+[m[32m::-webkit-input-placeholder {[m
[32m+[m[32m   color: #808080;[m
[32m+[m[32m   text-align: center;[m
[32m+[m[32m}[m
